> use my_first_db
switched to db my_first_db
> db.createCollection('students')
{ "ok" : 1 }
> show collections
students
> db.students.createMany([ {name: 'Allen' ,home_state: 'California' , lucky_number: 2 , birthday: {month: 2 , day: 12 , year: 1992}} , {name: 'Richard' ,home_state: 'Washington' , lucky_number: 5 , birthday: {month: 12 , day: 22 , year: 1990}} , {name: 'Walden' ,home_state: 'Nevada' , lucky_number: 3 , birthday: {month: 8 , day: 13 , year: 1989}} , {name: 'Charlie' ,home_state: 'Alaska' , lucky_number: 15 , birthday: {month: 5 , day: 28 , year: 1982}} , {name: 'Micheal' ,home_state: 'Delaware' , lucky_number: 10 , birthday: {month: 1 , day: 1 , year: 1980}} ])
uncaught exception: TypeError: db.students.createMany is not a function :
@(shell):1:1
> db.students.insertMany([ {name: 'Allen' ,home_state: 'California' , lucky_number: 2 , birthday: {month: 2 , day: 12 , year: 1992}} , {name: 'Richard' ,home_state: 'Washington' , lucky_number: 5 , birthday: {month: 12 , day: 22 , year: 1990}} , {name: 'Walden' ,home_state: 'Nevada' , lucky_number: 3 , birthday: {month: 8 , day: 13 , year: 1989}} , {name: 'Charlie' ,home_state: 'Alaska' , lucky_number: 15 , birthday: {month: 5 , day: 28 , year: 1982}} , {name: 'Micheal' ,home_state: 'Delaware' , lucky_number: 10 , birthday: {month: 1 , day: 1 , year: 1980}} ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6389738d1cee3ac73e897958"),
                ObjectId("6389738d1cee3ac73e897959"),
                ObjectId("6389738d1cee3ac73e89795a"),
                ObjectId("6389738d1cee3ac73e89795b"),
                ObjectId("6389738d1cee3ac73e89795c")
        ]
}
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897958"),
        "name" : "Allen",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 2,
                "day" : 12,
                "year" : 1992
        }
}
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        }
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        }
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        }
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        }
}
> db.students.find( {home_state: { $in: [ 'California' , 'Wahsington' ] }} )
{ "_id" : ObjectId("6389738d1cee3ac73e897958"), "name" : "Allen", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 12, "year" : 1992 } }
> db.students.find( { home_state: { $in: [ 'California' , 'Washington' ] }} )
{ "_id" : ObjectId("6389738d1cee3ac73e897958"), "name" : "Allen", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 12, "year" : 1992 } }
{ "_id" : ObjectId("6389738d1cee3ac73e897959"), "name" : "Richard", "home_state" : "Washington", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 22, "year" : 1990 } }
> db.students.find( {lucky_number: { $gt: 3 } })
{ "_id" : ObjectId("6389738d1cee3ac73e897959"), "name" : "Richard", "home_state" : "Washington", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 22, "year" : 1990 } }
{ "_id" : ObjectId("6389738d1cee3ac73e89795b"), "name" : "Charlie", "home_state" : "Alaska", "lucky_number" : 15, "birthday" : { "month" : 5, "day" : 28, "year" : 1982 } }
{ "_id" : ObjectId("6389738d1cee3ac73e89795c"), "name" : "Micheal", "home_state" : "Delaware", "lucky_number" : 10, "birthday" : { "month" : 1, "day" : 1, "year" : 1980 } }
> db.students.find( {lucky_number: { $lte: 10 } })
{ "_id" : ObjectId("6389738d1cee3ac73e897958"), "name" : "Allen", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 12, "year" : 1992 } }
{ "_id" : ObjectId("6389738d1cee3ac73e897959"), "name" : "Richard", "home_state" : "Washington", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 22, "year" : 1990 } }
{ "_id" : ObjectId("6389738d1cee3ac73e89795a"), "name" : "Walden", "home_state" : "Nevada", "lucky_number" : 3, "birthday" : { "month" : 8, "day" : 13, "year" : 1989 } }
{ "_id" : ObjectId("6389738d1cee3ac73e89795c"), "name" : "Micheal", "home_state" : "Delaware", "lucky_number" : 10, "birthday" : { "month" : 1, "day" : 1, "year" : 1980 } }
> db.students.find( {lucky_number: { $gte: 1, $lte: 9}})
{ "_id" : ObjectId("6389738d1cee3ac73e897958"), "name" : "Allen", "home_state" : "California", "lucky_number" : 2, "birthday" : { "month" : 2, "day" : 12, "year" : 1992 } }
{ "_id" : ObjectId("6389738d1cee3ac73e897959"), "name" : "Richard", "home_state" : "Washington", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 22, "year" : 1990 } }
{ "_id" : ObjectId("6389738d1cee3ac73e89795a"), "name" : "Walden", "home_state" : "Nevada", "lucky_number" : 3, "birthday" : { "month" : 8, "day" : 13, "year" : 1989 } }
> db.students.updateMany( {}, { $set: {interests : ['coding' , 'brunch' , 'MongoDB' ] }} )
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897958"),
        "name" : "Allen",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 2,
                "day" : 12,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.update( {name: 'Micheal' , {$push: {interests: 'gaming'}}})
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:39
> db.students.update({name: 'Micheal'} , {$push: {interests: 'gaming'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897958"),
        "name" : "Allen",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 2,
                "day" : 12,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "gaming"
        ]
}
> db.students.update( {name: 'Allen'} , { $push: {interests: 'taxes'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897958"),
        "name" : "Allen",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 2,
                "day" : 12,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "taxes"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "gaming"
        ]
}
> db.students.update( {name:'Allen'} , { $pull: {interests: 'taxes'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897958"),
        "name" : "Allen",
        "home_state" : "California",
        "lucky_number" : 2,
        "birthday" : {
                "month" : 2,
                "day" : 12,
                "year" : 1992
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "gaming"
        ]
}
> db.students.delete( { home_state: 'California'})
uncaught exception: TypeError: db.students.delete is not a function :
@(shell):1:1
> db.students.remove( {home_state: 'California'})
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795b"),
        "name" : "Charlie",
        "home_state" : "Alaska",
        "lucky_number" : 15,
        "birthday" : {
                "month" : 5,
                "day" : 28,
                "year" : 1982
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "gaming"
        ]
}
> db.students.remove( {name: 'Charlie'} )
WriteResult({ "nRemoved" : 1 })
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795c"),
        "name" : "Micheal",
        "home_state" : "Delaware",
        "lucky_number" : 10,
        "birthday" : {
                "month" : 1,
                "day" : 1,
                "year" : 1980
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB",
                "gaming"
        ]
}
> db.students.deleteOne( { lucky_number : {$gt: 5}})
{ "acknowledged" : true, "deletedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ]
}
> db.students.updateMany( {} , {$set: {number_of_belts: 0}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
> db.students.updateMany( {home_state:'Washington'} , {$inc: {number_of_belts: 1}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 1
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "number_of_belts" : 0
}
> db.students.updateMany( {$rename: {'number_of_belts' : 'belts_earned'}})
uncaught exception: TypeError: can't convert undefined to object :
DBCollection.prototype.updateMany@src/mongo/shell/crud_api.js:648:20
@(shell):1:1
> db.students.updateMany( {}, {$rename: {'number_of_belts' : 'belts_earned'}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "lucky_number" : 5,
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 1
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "lucky_number" : 3,
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 0
}
> db.students.updateMany( {} , {$unset: {lucky_number: ''}} )
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 1
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 0
}
> db.students.updateMany( {} , {$set: {'updated_on': Date()}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.students.find().pretty()
{
        "_id" : ObjectId("6389738d1cee3ac73e897959"),
        "name" : "Richard",
        "home_state" : "Washington",
        "birthday" : {
                "month" : 12,
                "day" : 22,
                "year" : 1990
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 1,
        "updated_on" : "Thu Dec 01 2022 20:45:42 GMT-0800 (Pacific Standard Time)"
}
{
        "_id" : ObjectId("6389738d1cee3ac73e89795a"),
        "name" : "Walden",
        "home_state" : "Nevada",
        "birthday" : {
                "month" : 8,
                "day" : 13,
                "year" : 1989
        },
        "interests" : [
                "coding",
                "brunch",
                "MongoDB"
        ],
        "belts_earned" : 0,
        "updated_on" : "Thu Dec 01 2022 20:45:42 GMT-0800 (Pacific Standard Time)"
}