.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.form-fields{
  color:rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 50px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 30px;
  padding:15px;
  background-color: rgb(236, 236, 236);
}

.fields{
  color:rgb(0, 0, 0);
  display: flex;
  justify-content:center;
  width: 220px;
  height: 50px;
  margin:auto;
  margin-bottom: 10px;
  border-radius: 30px;
  padding:15px;
  background-color: rgb(236, 236, 236);
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
